// English

export default {
  "exmemoService": "ExMemo service",
  "serverAddress": "Server address",
  "service_desc1": "ExMemo service can be deployed locally to support private storage. See ",
  "service_desc2": " for help.",
  "username": "Username",
  "username_desc": "Please register a username/password on the deployed server first.",
  "password": "Password",
  "inexclude": "Inclusion and exclusion rules",  
  'include_name': 'Folders included',
  'include_desc': 'Specify the folders to be handled by ExMemo. They must be absolute paths starting from the root vault, separated by comma. Empty list means all of the vault will be handled except the excluded folders.',
  'exclude_name': 'Folders or files excluded',
  'exclude_desc': 'Specify the folders or files NOT to be handled by ExMemo. Files or directories containing the specified keywords will be excluded. Use * as a wildcard, and separated by commas.',
  "login": "Login...",
  "loginFailed": "Login failed",
  "loginExpired": "Login expired, please try again later",
  "search": "Search",
  'upload': 'Upload',
  'uploadSuccess': 'Upload success',
  'uploadFailed': 'Upload failed',
  'uploadFinished': 'Upload finished',
  'download': 'Download',
  'downloadSuccess': 'Download success',
  'downloadFailed': 'Download failed',
  'nothingToDo': 'Nothing to do',
  'removeLocal': 'Remove local',
  'removeServer': 'Remove server',
  'files': 'files',
  'sync': 'ExMemo Sync',
  'syncCurrentFile': 'Sync current file',
  'syncAllFiles': 'Sync all files',
  'syncFinished': 'Sync finished',
  'syncFailed': 'Sync failed',
  'searchKeyword': 'Search keyword',
  'getListQuote': 'Get list of quotes',
  'getListTodo': 'Get list of todo',
  'getListWebToWatch': 'Get list of web to watch',
  'getListWebCollect': 'Get list of web collect',
  'interrupt': 'Interrupt',
  'updateIndex': 'Update index',
  'regenerate': 'Regenerate',
  'general': 'General',
  'note': 'Note',
  'web': 'Web',
  'record': 'Record',
  'etype': 'type',
  'range': 'range',
  'total': 'Total',
  'embeddingFailed': 'Embedding failed',
  'item_count_max': 'Item count max',
  'auto_sync': 'Auto sync',
  'auto_sync_interval': 'Auto sync interval',
  'auto_sync_interval_desc': 'Sync changes every X minutes. Set to 0 (default) to disable.',
  'sync_no_file_change': 'No file change',
  'login_info_missing': 'Login info missing, Please fill in the settings.',
  'are_you_sure': 'Are you sure?',
  'yes': "Yes",
  'no': "No",
  'delete_files': 'Delete the following files:'
}